OPENAI_API_KEY="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"

DB_USERNAME = "J9604677"
DB_PASSWORD = "kIcWDAh8bHE$Y"
DB_DSN = "172.19.6.120:1532/APPSPDB1"  

CACHE_FILE = "/home/Asem.Aydi/projects/APIs/interviews_APIs/cached_users.json"

HOST = "https://10.64.5.117:5001"

API_SERVER_URL="http://localhost:5000"
